@import '../../_css/common';

.card  {
  background-color: var(--theme-elevation-50);
  border-radius: 42px;
  box-shadow: -8px 8px 33px -16px var(--theme-shadow);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  transition: transform 0.3s ease;

  cursor: pointer;

  &:hover {
      transform: scale(1.05); 
    }
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;

  &:local() {
    .mediaWrapper {
      width: 150px;

      @include mid-break {
        width: 100%;
      }
    }
  }

  // @include mid-break {
  //   flex-direction: column;
  // }
}

.content {
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  // gap: calc(var(--base) / 2);
  

  @include small-break {
    padding: calc(var(--base) / 2);
    // gap: calc(var(--base) / 4);
  }
}

.iconLine {
  display: flex;
  flex-direction: row;
  gap: calc(var(--base) / 4);
}

.title {
  margin: 0;
  color: var(--theme-elevation-1000);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.titleLink {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  // text-decoration: none;
  // display: block;
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 42px 42px 0 0; /* Match the card's border-radius but only on top */
}

.image {
  object-fit: cover;
  // background-color: white;
}

.placeholder {
  // background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
